[tryton]
version=3.4.0
depends:
    account
    account_invoice
    account_invoice_ar
    ir
    res
    sale
    sale_payment
    sale_pos
    
xml:
    configuration.xml
    sale.xml
    reports/sale_pos_ticket.xml
    reports/sale_pos_summary.xml
    reports/sale_pos_summary_by_party.xml
#     data/consumidores.xml